PORT = 4000
CLOUDINARY_CLIENT_NAME=dfrkljxfh
CLOUDINARY_CLIENT_API=795872335272445
CLOUDINARY_CLIENT_SECRET=0694DdRzW2eBe_jxKF71fJDlx6M
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://127.0.0.1:27017
JWT_SECRET_KEY=Barnali@123
JWT_EXPIRES=300d
COOKIE_EXPIRE=5